{
  "$schema": "node_modules/wrangler/config-schema.json",
  // クライアントアプリ（顧客の単一Worker）。Astro静的アセット＋API同居（設計書§3.4）。
  // top-level＝開発/動作確認（amber-links.jp）。env.production＝本番自社用（baku-llc.co.jp）。
  "name": "baku-office-app",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist" },
  "observability": { "enabled": true },

  // 開発（amber-links）。本番ホスト(baku-llc)は別アカウントのため HOST_BASE_URL へ URL fetch（Service Binding不可）。
  "d1_databases": [
    { "binding": "DB", "database_name": "baku-office-app-db", "database_id": "cb0a2a2d-d087-4051-8623-155166dfca57" }
  ],
  "kv_namespaces": [
    { "binding": "LICENSE", "id": "bd3d1d9642514b30ad5d79bdd4baf9ff" },
    { "binding": "MEDIA", "id": "e4a71bef0d99446a97df9d771a7d9768" },
    { "binding": "SESSION", "id": "bd3d1d9642514b30ad5d79bdd4baf9ff" }
  ],
  // Workers AI（マスコット画像生成・将来のローカルAI）。アカウント単位のため id 不要。
  "ai": { "binding": "AI" },
  "vars": {
    "HOST_BASE_URL": "https://baku-office-portal.baku-027.workers.dev"
  },

  // 本番（baku-llc・自社利用）。host と同一アカウント＝Service Binding（HOST）が使える。
  "env": {
    "production": {
      "name": "baku-office-app",
      "account_id": "027ff037909969dea1fc303b4f4fe7fe",
      "d1_databases": [
        { "binding": "DB", "database_name": "baku-office-app-db", "database_id": "08b5cc15-b5d3-4e60-ac0a-2d9650608a06" }
      ],
      "kv_namespaces": [
        { "binding": "LICENSE", "id": "ad1e0e280aef41fcaa4280158b141037" },
        { "binding": "MEDIA", "id": "133aed1a4230406f9fae9759c7d77bd8" },
        { "binding": "SESSION", "id": "ad1e0e280aef41fcaa4280158b141037" }
      ],
      "ai": { "binding": "AI" },
      "vars": {
        "HOST_BASE_URL": "https://baku-office-portal.baku-027.workers.dev",
        "ENVIRONMENT": "production",
        // 1回のAI処理の推定USD上限。暴走ループ防止の二次ガード（月次USD capが一次）。調整可（レビューv2 §3.2）。
        "AI_MAX_JOB_USD": "1.00"
      },
      "services": [
        { "binding": "HOST", "service": "baku-office-portal" }
      ]
    }
  }
  // secret（wrangler secret put／本番は --env production）：MASTER_KEY / VERIFY_PUBLIC_JWK / GOOGLE_*(任意) / INTERNAL_KEY
  // R2（高度モード・任意）：[[r2_buckets]] binding=MEDIA_R2（カード必要・§11）
}
