{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ホストポータル（当社アカウント）。業務データ・会員PIIは保持しない（設計書§7.3）。
  "name": "baku-office-portal",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist" },
  "observability": { "enabled": true },

  // B2B顧客・ライセンス・アクティベーション記録・通知（PIIなし／B2Bは暗号化規律）。
  "d1_databases": [
    { "binding": "DB", "database_name": "baku-office-portal-db", "database_id": "88e7ae93-ca09-49c6-a774-ffcbbe6898fc" }
  ],
  // セッション・アクティベーションコード（短命）・配布バージョン等。
  "kv_namespaces": [
    { "binding": "PORTAL", "id": "4fbe1be0e6da4f4d8cb38733e4e16039" },
    // Astro adapter のセッション用（未使用だが既定で要求されるため PORTAL と同じ名前空間を流用）。
    { "binding": "SESSION", "id": "4fbe1be0e6da4f4d8cb38733e4e16039" }
  ],

  "vars": {
    // 配布の最新バージョン（クライアントの統合チェックに返す）。
    "LATEST_VERSION": "0.1.0"
  }
  // secret（wrangler secret put）：SIGNING_JWK（ライセンス署名）/ GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET / ADMIN_KEY
  //   （Stripe は Phase 5：STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET）
}
