{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ホストポータル（当社アカウント）。業務データ・会員PIIは保持しない（設計書§7.3）。
  "name": "baku-office-portal",
  // 本番ホストは baku-llc.co.jp の CF アカウント。
  "account_id": "027ff037909969dea1fc303b4f4fe7fe",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist" },
  "observability": { "enabled": true },

  // B2B顧客・ライセンス・アクティベーション記録・通知（PIIなし／B2Bは暗号化規律）。
  "d1_databases": [
    { "binding": "DB", "database_name": "baku-office-portal-db", "database_id": "df8d9397-9f9d-4a98-b826-38f3207cfd10" }
  ],
  // セッション・アクティベーションコード（短命）・配布バージョン等。
  "kv_namespaces": [
    { "binding": "PORTAL", "id": "d70cc408b72e4ce6a319cd474596f1c7" },
    // Astro adapter のセッション用（未使用だが既定で要求されるため PORTAL と同じ名前空間を流用）。
    { "binding": "SESSION", "id": "d70cc408b72e4ce6a319cd474596f1c7" }
  ],

  "vars": {
    // 配布の最新バージョン（クライアントの統合チェックに返す）。
    "LATEST_VERSION": "0.2.10",
    // 申込専用Worker（baku-office-apply）のURL。
    "APPLY_URL": "https://baku-office-apply.baku-027.workers.dev",
    // 団体ごと公開リポの自動生成（throwaway・§2.2-2.3）。
    "GITHUB_OWNER": "baku-team",
    "GITHUB_TEMPLATE_REPO": "baku-office-app",
    // クライアント報告（エラー/要望）の集積先リポ（Issue化＝自己修復の入口）。
    "GITHUB_LOGS_REPO": "baku-office-logs",
    "HOST_BASE_URL": "https://baku-office-portal.baku-027.workers.dev",
    // オートパイロット：GitHub OAuth App の公開 client_id（device flow）。全クライアントへ /api/gh-client-id で配布。
    "GITHUB_OAUTH_CLIENT_ID": "Ov23liTd6t2FizUjhedk"
  }
  // secret（wrangler secret put）：SIGNING_JWK（ライセンス署名）/ GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET / ADMIN_KEY
  //   GITHUB_TOKEN（団体リポの自動生成・削除）/（任意）RELEASE_TARBALL_URL・RELEASE_SIG（第2層更新）
  //   （Stripe は Phase 5：STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET）
}
