{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 【配布用テンプレート】顧客が Deploy ボタンで自分のCFアカウントへ展開する単一Worker（§3）。
  // リソースID は記載しない＝CFが複製先アカウントに自動作成してバインド。
  "name": "baku-office",
  "main": "./_worker.js/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "." },
  "observability": { "enabled": true },

  // D1 マイグレーションは Deploy/ビルド工程で自動適用（§3.2手順5）。
  "d1_databases": [{ "binding": "DB", "database_name": "baku-office-db", "migrations_dir": "migrations" }],
  "kv_namespaces": [
    { "binding": "LICENSE", "title": "baku-office-LICENSE" },
    { "binding": "MEDIA", "title": "baku-office-MEDIA" },
    { "binding": "SESSION", "title": "baku-office-SESSION" }
  ],

  "vars": {
    // 当社ホストポータル（ライセンス取得・統合チェック）。配布時に確定値を入れる。
    "HOST_BASE_URL": "https://portal.baku-office.example"
  }
  // 顧客が後で設定（管理画面/Secrets）：MASTER_KEY（無ければ初回生成）、VERIFY_PUBLIC_JWK（当社配布の公開検証鍵）、
  //   GOOGLE_CLIENT_ID/SECRET（組織ログイン）、LINE_LOGIN_*/DISCORD_*（個人ログイン）。
  // R2（高度モード・任意）：[[r2_buckets]] binding=MEDIA_R2（カード必要・§11）。
}
